{
    "Email": "dawoodali@gmail.com",
    "Password": "Newzealand123!",
    //DataMode: { MONGO, SQL }
    "DataMode": "SQL",
    "MongoConnection": "mongodb+srv://administrator:Newzealand123!@cluster0.qdnre.mongodb.net/test",
    "SQLConnection": "Server=Dawood-PC;Database=NowDB;Trusted_Connection=True;"


}