{
    "Email": "****@gmail.com",
    "Password": "*******",
    //DataMode: { MONGO, SQL }
    "DataMode": "MONGO",
    "MongoConnection": "************************************",
    "SQLConnection": "*********************************"
}